import { PeriodicTable } from '@/components/periodic-table';
import { elements } from '@/lib/periodic-table-data';

export default function Home() {
  return (
    <main className="min-h-screen p-2 sm:p-4 md:p-8">
      <div className="max-w-7xl mx-auto space-y-4 sm:space-y-6">
        <div className="text-center space-y-2">
          <h1 className="text-2xl sm:text-3xl md:text-4xl font-bold">Interactive Periodic Table</h1>
          <p className="text-sm sm:text-base text-muted-foreground">
            Click on any element to view detailed information. Use the search bar to find specific elements.
          </p>
        </div>
        <PeriodicTable elements={elements} searchQuery="" />
      </div>
    </main>
  );
}
